# A TRANSPORTATION PROBLEM
#
# This problem finds a least cost shipping schedule that meets
# requirements at markets and supplies at factories.
#

set I;
/* items */

param a{i in I} integer;
/* weight of item */

param c{i in I} integer;
/* profit of item */

param mw, integer;
/* max weight in the sack */

param mi, integer;
/* max items number in the sack */

var x{i in I} binary;
/* 0 or 1 if item is selected */

maximize profit: sum{i in I} c[i] * x[i];
/* total profit of items in sack */

s.t. size: sum{i in I} x[i] <= mi;
/* add constraint on number of items */

s.t. weight: sum{i in I} a[i] * x[i] <= mw;
/* observe total weight of items is not higher than max weight */

solve;

printf "The knapsack contains items:\n";
printf {i in I: x[i] == 1} " %s", i;
printf "\n At the end of the algorithm\n";

data;

set I := it1 it2 it3 it4;

param mi := 6;

param a := 	it1 	27
			it2 	29
			it3 	23
			it4 	17;

param mw := 40;

param c := 	it1 	50
			it2 	48
			it3 	49
			it4 	41;

end;
