\* Problem: knapsack_problem *\

Maximize
 profit: + 30 x(it1) + 40 x(it2) + 37 x(it3) + 4 x(it4) + 42 x(it5)
 + 24 x(it6) + 7 x(it7) + 36 x(it8) + 32 x(it9) + 12 x(it10)
 + 37 x(it11) + 16 x(it12) + 4 x(it13) + 35 x(it14) + 13 x(it15)
 + 20 x(it16) + 13 x(it17) + 45 x(it18) + 38 x(it19) + 11 x(it20)
 + 4 x(it21) + 34 x(it22) + 8 x(it23) + 48 x(it24) + 18 x(it25)
 + 7 x(it26) + 35 x(it27) + 26 x(it28) + 48 x(it29) + 38 x(it30)
 + 7 x(it31) + 5 x(it32) + 21 x(it33) + 22 x(it34) + 49 x(it35)
 + 38 x(it36) + 22 x(it37) + 13 x(it38) + 43 x(it39) + 21 x(it40)
 + 19 x(it41) + 18 x(it42) + 5 x(it43) + 44 x(it44) + 4 x(it45)
 + 14 x(it46) + 44 x(it47) + 33 x(it48) + 19 x(it49) + 24 x(it50)
 + 42 x(it51) + 21 x(it52) + 37 x(it53) + 44 x(it54) + 45 x(it55)
 + 42 x(it56) + 47 x(it57) + 21 x(it58) + 4 x(it59) + 3 x(it60)
 + 50 x(it61) + 21 x(it62) + 35 x(it63) + 9 x(it64) + 11 x(it65)
 + 23 x(it66) + 46 x(it67) + 15 x(it68) + 30 x(it69) + 12 x(it70)
 + 27 x(it71) + 43 x(it72) + 14 x(it73) + 24 x(it74) + 30 x(it75)
 + 27 x(it76) + 45 x(it77) + 23 x(it78) + 4 x(it79) + 34 x(it80)
 + 14 x(it81) + 17 x(it82) + 3 x(it83) + 44 x(it84) + 44 x(it85)
 + 8 x(it86) + 11 x(it87) + 44 x(it88) + 16 x(it89) + 44 x(it90)
 + 46 x(it91) + 25 x(it92) + 20 x(it93) + 23 x(it94) + 30 x(it95)
 + 38 x(it96) + 16 x(it97) + 5 x(it98) + 38 x(it99) + x(it100)
 + 6 x(it101) + 2 x(it102) + 11 x(it103) + 43 x(it104) + 16 x(it105)
 + 22 x(it106) + 11 x(it107) + 5 x(it108) + 44 x(it109) + 7 x(it110)
 + 34 x(it111) + 18 x(it112) + 2 x(it113) + 18 x(it114) + 24 x(it115)
 + 21 x(it116) + 29 x(it117) + 48 x(it118) + 23 x(it119) + 16 x(it120)
 + 31 x(it121) + 2 x(it122) + 34 x(it123) + 24 x(it124) + 34 x(it125)
 + 2 x(it126) + 28 x(it127) + 20 x(it128) + 44 x(it129) + 20 x(it130)
 + 10 x(it131) + 48 x(it132) + 18 x(it133) + 30 x(it134) + 36 x(it135)
 + 27 x(it136) + 33 x(it137) + 8 x(it138) + 36 x(it139) + 44 x(it140)
 + 13 x(it141) + 42 x(it142) + 17 x(it143) + 21 x(it144) + 3 x(it145)
 + 30 x(it146) + 33 x(it147) + 5 x(it148) + 24 x(it149) + 39 x(it150)
 + 32 x(it151) + 29 x(it152) + 47 x(it153) + 31 x(it154) + 22 x(it155)
 + 4 x(it156) + 23 x(it157) + 28 x(it158) + 9 x(it159) + 50 x(it160)
 + 43 x(it161) + 26 x(it162) + 11 x(it163) + 27 x(it164) + 17 x(it165)
 + 49 x(it166) + 36 x(it167) + 11 x(it168) + 20 x(it169) + 17 x(it170)
 + 20 x(it171) + 28 x(it172) + 19 x(it173) + 31 x(it174) + 6 x(it175)
 + 41 x(it176) + 14 x(it177) + 27 x(it178) + 49 x(it179) + 11 x(it180)
 + 21 x(it181) + 12 x(it182) + 41 x(it183) + 39 x(it184) + 18 x(it185)
 + 2 x(it186) + 29 x(it187) + 32 x(it188) + 36 x(it189) + 28 x(it190)
 + 48 x(it191) + 43 x(it192) + 38 x(it193) + 38 x(it194) + 23 x(it195)
 + 5 x(it196) + 12 x(it197) + 3 x(it198) + 44 x(it199) + 15 x(it200)
 + 50 x(it201) + 2 x(it202) + 44 x(it203) + 28 x(it204) + 49 x(it205)
 + 24 x(it206) + 25 x(it207) + 9 x(it208) + 36 x(it209) + x(it210)
 + 48 x(it211) + 4 x(it212) + 25 x(it213) + 14 x(it214) + 49 x(it215)
 + 30 x(it216) + 45 x(it217) + 29 x(it218) + 16 x(it219) + 21 x(it220)
 + 13 x(it221) + 12 x(it222) + 13 x(it223) + 2 x(it224) + 17 x(it225)
 + 9 x(it226) + 13 x(it227) + 25 x(it228) + 22 x(it229) + 6 x(it230)
 + 18 x(it231) + 19 x(it232) + 20 x(it233) + 3 x(it234) + 5 x(it235)
 + 3 x(it236) + 21 x(it237) + 5 x(it238) + 35 x(it239) + 35 x(it240)
 + 13 x(it241) + 18 x(it242) + 11 x(it243) + 13 x(it244) + 32 x(it245)
 + 2 x(it246) + 7 x(it247) + 16 x(it248) + 21 x(it249) + 15 x(it250)
 + 44 x(it251) + 43 x(it252) + 33 x(it253) + 49 x(it254) + 6 x(it255)
 + 21 x(it256) + 29 x(it257) + 47 x(it258) + 31 x(it259) + 22 x(it260)
 + 31 x(it261) + 16 x(it262) + 49 x(it263) + 15 x(it264) + 50 x(it265)
 + 44 x(it266) + 50 x(it267) + 9 x(it268) + 35 x(it269) + 4 x(it270)
 + 43 x(it271) + 13 x(it272) + 13 x(it273) + 12 x(it274) + 22 x(it275)
 + 7 x(it276) + 12 x(it277) + 41 x(it278) + 4 x(it279) + 29 x(it280)
 + 38 x(it281) + 50 x(it282) + 11 x(it283) + 23 x(it284) + 18 x(it285)
 + 39 x(it286) + x(it287) + 32 x(it288) + 14 x(it289) + 8 x(it290)
 + 30 x(it291) + 39 x(it292) + 38 x(it293) + x(it294) + 38 x(it295)
 + 50 x(it296) + 3 x(it297) + 16 x(it298) + 8 x(it299) + 12 x(it300)
 + 16 x(it301) + 36 x(it302) + 5 x(it303) + 31 x(it304) + 14 x(it305)
 + 8 x(it306) + 3 x(it307) + 36 x(it308) + 30 x(it309) + 37 x(it310)
 + 17 x(it311) + 46 x(it312) + 36 x(it313) + 38 x(it314) + 50 x(it315)
 + 21 x(it316) + 50 x(it317) + 33 x(it318) + 26 x(it319) + 27 x(it320)
 + 2 x(it321) + 35 x(it322) + 33 x(it323) + 48 x(it324) + 6 x(it325)
 + 30 x(it326) + 21 x(it327) + 44 x(it328) + 35 x(it329) + 50 x(it330)
 + 31 x(it331) + 3 x(it332) + 27 x(it333) + 38 x(it334) + x(it335)
 + 43 x(it336) + 49 x(it337) + 10 x(it338) + 47 x(it339) + 44 x(it340)
 + 42 x(it341) + 27 x(it342) + 48 x(it343) + 17 x(it344) + 3 x(it345)
 + 22 x(it346) + 37 x(it347) + 17 x(it348) + 11 x(it349) + 16 x(it350)
 + 23 x(it351) + 15 x(it352) + 35 x(it353) + 3 x(it354) + 32 x(it355)
 + 34 x(it356) + 20 x(it357) + 36 x(it358) + 32 x(it359) + 5 x(it360)
 + 21 x(it361) + 20 x(it362) + 50 x(it363) + 21 x(it364) + 45 x(it365)
 + 22 x(it366) + 47 x(it367) + 39 x(it368) + 12 x(it369) + 16 x(it370)
 + 40 x(it371) + 18 x(it372) + 11 x(it373) + 30 x(it374) + 9 x(it375)
 + 29 x(it376) + 11 x(it377) + 40 x(it378) + 38 x(it379) + 23 x(it380)
 + 50 x(it381) + 50 x(it382) + 33 x(it383) + 31 x(it384) + 32 x(it385)
 + 39 x(it386) + 46 x(it387) + 34 x(it388) + 12 x(it389) + 47 x(it390)
 + 50 x(it391) + 3 x(it392) + 25 x(it393) + 22 x(it394) + 3 x(it395)
 + 46 x(it396) + 41 x(it397) + 50 x(it398) + 39 x(it399) + 19 x(it400)
 + 27 x(it401) + 45 x(it402) + 14 x(it403) + 28 x(it404) + 42 x(it405)
 + 49 x(it406) + 3 x(it407) + 2 x(it408) + 42 x(it409) + 41 x(it410)
 + 19 x(it411) + 49 x(it412) + 36 x(it413) + 35 x(it414) + 30 x(it415)
 + 46 x(it416) + 12 x(it417) + 28 x(it418) + 19 x(it419) + 2 x(it420)
 + 34 x(it421) + 4 x(it422) + 3 x(it423) + 15 x(it424) + 32 x(it425)
 + 43 x(it426) + 44 x(it427) + 12 x(it428) + 40 x(it429) + 7 x(it430)
 + 50 x(it431) + 25 x(it432) + 43 x(it433) + 38 x(it434) + 11 x(it435)
 + 26 x(it436) + 43 x(it437) + 30 x(it438) + 37 x(it439) + 42 x(it440)
 + 2 x(it441) + 21 x(it442) + 26 x(it443) + 27 x(it444) + 31 x(it445)
 + 36 x(it446) + 36 x(it447) + 45 x(it448) + 17 x(it449) + 44 x(it450)
 + 22 x(it451) + 23 x(it452) + 49 x(it453) + 12 x(it454) + 49 x(it455)
 + 4 x(it456) + 40 x(it457) + 46 x(it458) + 7 x(it459) + 33 x(it460)
 + 7 x(it461) + 18 x(it462) + 33 x(it463) + 24 x(it464) + 45 x(it465)
 + 27 x(it466) + 38 x(it467) + 33 x(it468) + 5 x(it469) + 24 x(it470)
 + 48 x(it471) + 3 x(it472) + 2 x(it473) + 5 x(it474) + 24 x(it475)
 + 46 x(it476) + 7 x(it477) + 27 x(it478) + 29 x(it479) + 40 x(it480)
 + 21 x(it481) + 41 x(it482) + 19 x(it483) + 47 x(it484) + 20 x(it485)
 + 25 x(it486) + 48 x(it487) + 7 x(it488) + 29 x(it489) + 8 x(it490)
 + 50 x(it491) + 34 x(it492) + 17 x(it493) + 46 x(it494) + 14 x(it495)
 + 20 x(it496) + 5 x(it497) + 44 x(it498) + 37 x(it499) + 45 x(it500)
 + 11 x(it501) + 27 x(it502) + 48 x(it503) + 8 x(it504) + 46 x(it505)
 + 30 x(it506) + 19 x(it507) + 2 x(it508) + 27 x(it509)

Subject To
 size: + x(it1) + x(it2) + x(it3) + x(it4) + x(it5) + x(it6) + x(it7)
 + x(it8) + x(it9) + x(it10) + x(it11) + x(it12) + x(it13) + x(it14)
 + x(it15) + x(it16) + x(it17) + x(it18) + x(it19) + x(it20) + x(it21)
 + x(it22) + x(it23) + x(it24) + x(it25) + x(it26) + x(it27) + x(it28)
 + x(it29) + x(it30) + x(it31) + x(it32) + x(it33) + x(it34) + x(it35)
 + x(it36) + x(it37) + x(it38) + x(it39) + x(it40) + x(it41) + x(it42)
 + x(it43) + x(it44) + x(it45) + x(it46) + x(it47) + x(it48) + x(it49)
 + x(it50) + x(it51) + x(it52) + x(it53) + x(it54) + x(it55) + x(it56)
 + x(it57) + x(it58) + x(it59) + x(it60) + x(it61) + x(it62) + x(it63)
 + x(it64) + x(it65) + x(it66) + x(it67) + x(it68) + x(it69) + x(it70)
 + x(it71) + x(it72) + x(it73) + x(it74) + x(it75) + x(it76) + x(it77)
 + x(it78) + x(it79) + x(it80) + x(it81) + x(it82) + x(it83) + x(it84)
 + x(it85) + x(it86) + x(it87) + x(it88) + x(it89) + x(it90) + x(it91)
 + x(it92) + x(it93) + x(it94) + x(it95) + x(it96) + x(it97) + x(it98)
 + x(it99) + x(it100) + x(it101) + x(it102) + x(it103) + x(it104)
 + x(it105) + x(it106) + x(it107) + x(it108) + x(it109) + x(it110)
 + x(it111) + x(it112) + x(it113) + x(it114) + x(it115) + x(it116)
 + x(it117) + x(it118) + x(it119) + x(it120) + x(it121) + x(it122)
 + x(it123) + x(it124) + x(it125) + x(it126) + x(it127) + x(it128)
 + x(it129) + x(it130) + x(it131) + x(it132) + x(it133) + x(it134)
 + x(it135) + x(it136) + x(it137) + x(it138) + x(it139) + x(it140)
 + x(it141) + x(it142) + x(it143) + x(it144) + x(it145) + x(it146)
 + x(it147) + x(it148) + x(it149) + x(it150) + x(it151) + x(it152)
 + x(it153) + x(it154) + x(it155) + x(it156) + x(it157) + x(it158)
 + x(it159) + x(it160) + x(it161) + x(it162) + x(it163) + x(it164)
 + x(it165) + x(it166) + x(it167) + x(it168) + x(it169) + x(it170)
 + x(it171) + x(it172) + x(it173) + x(it174) + x(it175) + x(it176)
 + x(it177) + x(it178) + x(it179) + x(it180) + x(it181) + x(it182)
 + x(it183) + x(it184) + x(it185) + x(it186) + x(it187) + x(it188)
 + x(it189) + x(it190) + x(it191) + x(it192) + x(it193) + x(it194)
 + x(it195) + x(it196) + x(it197) + x(it198) + x(it199) + x(it200)
 + x(it201) + x(it202) + x(it203) + x(it204) + x(it205) + x(it206)
 + x(it207) + x(it208) + x(it209) + x(it210) + x(it211) + x(it212)
 + x(it213) + x(it214) + x(it215) + x(it216) + x(it217) + x(it218)
 + x(it219) + x(it220) + x(it221) + x(it222) + x(it223) + x(it224)
 + x(it225) + x(it226) + x(it227) + x(it228) + x(it229) + x(it230)
 + x(it231) + x(it232) + x(it233) + x(it234) + x(it235) + x(it236)
 + x(it237) + x(it238) + x(it239) + x(it240) + x(it241) + x(it242)
 + x(it243) + x(it244) + x(it245) + x(it246) + x(it247) + x(it248)
 + x(it249) + x(it250) + x(it251) + x(it252) + x(it253) + x(it254)
 + x(it255) + x(it256) + x(it257) + x(it258) + x(it259) + x(it260)
 + x(it261) + x(it262) + x(it263) + x(it264) + x(it265) + x(it266)
 + x(it267) + x(it268) + x(it269) + x(it270) + x(it271) + x(it272)
 + x(it273) + x(it274) + x(it275) + x(it276) + x(it277) + x(it278)
 + x(it279) + x(it280) + x(it281) + x(it282) + x(it283) + x(it284)
 + x(it285) + x(it286) + x(it287) + x(it288) + x(it289) + x(it290)
 + x(it291) + x(it292) + x(it293) + x(it294) + x(it295) + x(it296)
 + x(it297) + x(it298) + x(it299) + x(it300) + x(it301) + x(it302)
 + x(it303) + x(it304) + x(it305) + x(it306) + x(it307) + x(it308)
 + x(it309) + x(it310) + x(it311) + x(it312) + x(it313) + x(it314)
 + x(it315) + x(it316) + x(it317) + x(it318) + x(it319) + x(it320)
 + x(it321) + x(it322) + x(it323) + x(it324) + x(it325) + x(it326)
 + x(it327) + x(it328) + x(it329) + x(it330) + x(it331) + x(it332)
 + x(it333) + x(it334) + x(it335) + x(it336) + x(it337) + x(it338)
 + x(it339) + x(it340) + x(it341) + x(it342) + x(it343) + x(it344)
 + x(it345) + x(it346) + x(it347) + x(it348) + x(it349) + x(it350)
 + x(it351) + x(it352) + x(it353) + x(it354) + x(it355) + x(it356)
 + x(it357) + x(it358) + x(it359) + x(it360) + x(it361) + x(it362)
 + x(it363) + x(it364) + x(it365) + x(it366) + x(it367) + x(it368)
 + x(it369) + x(it370) + x(it371) + x(it372) + x(it373) + x(it374)
 + x(it375) + x(it376) + x(it377) + x(it378) + x(it379) + x(it380)
 + x(it381) + x(it382) + x(it383) + x(it384) + x(it385) + x(it386)
 + x(it387) + x(it388) + x(it389) + x(it390) + x(it391) + x(it392)
 + x(it393) + x(it394) + x(it395) + x(it396) + x(it397) + x(it398)
 + x(it399) + x(it400) + x(it401) + x(it402) + x(it403) + x(it404)
 + x(it405) + x(it406) + x(it407) + x(it408) + x(it409) + x(it410)
 + x(it411) + x(it412) + x(it413) + x(it414) + x(it415) + x(it416)
 + x(it417) + x(it418) + x(it419) + x(it420) + x(it421) + x(it422)
 + x(it423) + x(it424) + x(it425) + x(it426) + x(it427) + x(it428)
 + x(it429) + x(it430) + x(it431) + x(it432) + x(it433) + x(it434)
 + x(it435) + x(it436) + x(it437) + x(it438) + x(it439) + x(it440)
 + x(it441) + x(it442) + x(it443) + x(it444) + x(it445) + x(it446)
 + x(it447) + x(it448) + x(it449) + x(it450) + x(it451) + x(it452)
 + x(it453) + x(it454) + x(it455) + x(it456) + x(it457) + x(it458)
 + x(it459) + x(it460) + x(it461) + x(it462) + x(it463) + x(it464)
 + x(it465) + x(it466) + x(it467) + x(it468) + x(it469) + x(it470)
 + x(it471) + x(it472) + x(it473) + x(it474) + x(it475) + x(it476)
 + x(it477) + x(it478) + x(it479) + x(it480) + x(it481) + x(it482)
 + x(it483) + x(it484) + x(it485) + x(it486) + x(it487) + x(it488)
 + x(it489) + x(it490) + x(it491) + x(it492) + x(it493) + x(it494)
 + x(it495) + x(it496) + x(it497) + x(it498) + x(it499) + x(it500)
 + x(it501) + x(it502) + x(it503) + x(it504) + x(it505) + x(it506)
 + x(it507) + x(it508) + x(it509) <= 509
 weight: + 22 x(it1) + 18 x(it2) + 30 x(it3) + 28 x(it4) + 20 x(it5)
 + 14 x(it6) + 24 x(it7) + 22 x(it8) + 7 x(it9) + 27 x(it10) + 5 x(it11)
 + 26 x(it12) + 10 x(it13) + 23 x(it14) + 9 x(it15) + 16 x(it16)
 + 4 x(it17) + 11 x(it18) + 2 x(it19) + 28 x(it20) + 9 x(it21)
 + 6 x(it22) + 30 x(it23) + 10 x(it24) + 11 x(it25) + 9 x(it26)
 + 15 x(it27) + 14 x(it28) + 28 x(it29) + 22 x(it30) + 10 x(it31)
 + 19 x(it32) + x(it33) + 30 x(it34) + 28 x(it35) + 15 x(it36)
 + 22 x(it37) + 14 x(it38) + x(it39) + 10 x(it40) + 12 x(it41)
 + 9 x(it42) + 15 x(it43) + 3 x(it44) + 12 x(it45) + 24 x(it46)
 + 22 x(it47) + 18 x(it48) + 25 x(it49) + 16 x(it50) + 28 x(it51)
 + 4 x(it52) + 4 x(it53) + 16 x(it54) + x(it55) + 7 x(it56) + 5 x(it57)
 + 30 x(it58) + 21 x(it59) + 15 x(it60) + 10 x(it61) + 16 x(it62)
 + 3 x(it63) + 23 x(it64) + 4 x(it65) + 3 x(it66) + 22 x(it67)
 + 3 x(it68) + 22 x(it69) + 21 x(it70) + 27 x(it71) + 25 x(it72)
 + 3 x(it73) + 4 x(it74) + 18 x(it75) + 18 x(it76) + 9 x(it77)
 + 19 x(it78) + 11 x(it79) + 22 x(it80) + 4 x(it81) + 28 x(it82)
 + 21 x(it83) + 12 x(it84) + 2 x(it85) + 17 x(it86) + 20 x(it87)
 + 21 x(it88) + 27 x(it89) + 29 x(it90) + 25 x(it91) + 2 x(it92)
 + 2 x(it93) + 27 x(it94) + 15 x(it95) + 18 x(it96) + 25 x(it97)
 + 5 x(it98) + 8 x(it99) + 18 x(it100) + x(it101) + 29 x(it102)
 + 7 x(it103) + 17 x(it104) + 26 x(it105) + 8 x(it106) + 23 x(it107)
 + 6 x(it108) + 12 x(it109) + 7 x(it110) + 4 x(it111) + 6 x(it112)
 + x(it113) + 5 x(it114) + 9 x(it115) + x(it116) + 10 x(it117)
 + 4 x(it118) + x(it119) + 2 x(it120) + 28 x(it121) + 7 x(it122)
 + x(it123) + 6 x(it124) + 27 x(it125) + 30 x(it126) + 20 x(it127)
 + 20 x(it128) + 29 x(it129) + 20 x(it130) + 29 x(it131) + 22 x(it132)
 + 10 x(it133) + 15 x(it134) + 30 x(it135) + 27 x(it136) + 8 x(it137)
 + 8 x(it138) + 28 x(it139) + 12 x(it140) + x(it141) + 16 x(it142)
 + 22 x(it143) + 2 x(it144) + 12 x(it145) + 12 x(it146) + 24 x(it147)
 + 10 x(it148) + 20 x(it149) + 4 x(it150) + 2 x(it151) + 7 x(it152)
 + 24 x(it153) + 9 x(it154) + 4 x(it155) + 6 x(it156) + 6 x(it157)
 + 16 x(it158) + 9 x(it159) + 10 x(it160) + 13 x(it161) + 22 x(it162)
 + 15 x(it163) + 22 x(it164) + 16 x(it165) + 7 x(it166) + 8 x(it167)
 + 10 x(it168) + 12 x(it169) + 13 x(it170) + 21 x(it171) + 2 x(it172)
 + 23 x(it173) + 7 x(it174) + 9 x(it175) + 13 x(it176) + 20 x(it177)
 + 18 x(it178) + 26 x(it179) + 23 x(it180) + 25 x(it181) + 12 x(it182)
 + 26 x(it183) + 24 x(it184) + 30 x(it185) + 27 x(it186) + 30 x(it187)
 + 29 x(it188) + 29 x(it189) + 14 x(it190) + 13 x(it191) + 20 x(it192)
 + 13 x(it193) + 29 x(it194) + 8 x(it195) + 11 x(it196) + 25 x(it197)
 + 18 x(it198) + 4 x(it199) + 11 x(it200) + 23 x(it201) + 6 x(it202)
 + 20 x(it203) + 13 x(it204) + x(it205) + 25 x(it206) + 6 x(it207)
 + 8 x(it208) + 14 x(it209) + 26 x(it210) + 10 x(it211) + 7 x(it212)
 + 11 x(it213) + 16 x(it214) + 28 x(it215) + 8 x(it216) + 18 x(it217)
 + 4 x(it218) + 9 x(it219) + 16 x(it220) + 26 x(it221) + 6 x(it222)
 + 9 x(it223) + 20 x(it224) + 10 x(it225) + 4 x(it226) + 5 x(it227)
 + 15 x(it228) + 27 x(it229) + 21 x(it230) + 10 x(it231) + 27 x(it232)
 + 3 x(it233) + 17 x(it234) + 8 x(it235) + 25 x(it236) + 27 x(it237)
 + 4 x(it238) + 13 x(it239) + 18 x(it240) + 22 x(it241) + 25 x(it242)
 + 15 x(it243) + 2 x(it244) + 23 x(it245) + 10 x(it246) + 12 x(it247)
 + 13 x(it248) + 28 x(it249) + 30 x(it250) + 15 x(it251) + 30 x(it252)
 + 24 x(it253) + 7 x(it254) + 18 x(it255) + 5 x(it256) + 21 x(it257)
 + 18 x(it258) + 30 x(it259) + 22 x(it260) + 25 x(it261) + 15 x(it262)
 + 7 x(it263) + 11 x(it264) + 10 x(it265) + x(it266) + 3 x(it267)
 + 27 x(it268) + 25 x(it269) + 9 x(it270) + 3 x(it271) + 4 x(it272)
 + 11 x(it273) + 11 x(it274) + 23 x(it275) + 15 x(it276) + 3 x(it277)
 + 14 x(it278) + 10 x(it279) + 27 x(it280) + 25 x(it281) + 13 x(it282)
 + 19 x(it283) + 30 x(it284) + 17 x(it285) + 16 x(it286) + 20 x(it287)
 + 3 x(it288) + 23 x(it289) + 16 x(it290) + 7 x(it291) + 24 x(it292)
 + 21 x(it293) + 2 x(it294) + 23 x(it295) + 19 x(it296) + 17 x(it297)
 + 29 x(it298) + 15 x(it299) + 18 x(it300) + 27 x(it301) + 12 x(it302)
 + 6 x(it303) + 29 x(it304) + 20 x(it305) + 28 x(it306) + 14 x(it307)
 + 19 x(it308) + 12 x(it309) + 26 x(it310) + 17 x(it311) + 6 x(it312)
 + 21 x(it313) + x(it314) + 15 x(it315) + 29 x(it316) + 5 x(it317)
 + 26 x(it318) + 16 x(it319) + 15 x(it320) + 30 x(it321) + 15 x(it322)
 + 16 x(it323) + 30 x(it324) + 22 x(it325) + 24 x(it326) + 24 x(it327)
 + 25 x(it328) + 16 x(it329) + 11 x(it330) + 27 x(it331) + 10 x(it332)
 + 3 x(it333) + 25 x(it334) + 12 x(it335) + 15 x(it336) + 12 x(it337)
 + 7 x(it338) + x(it339) + 17 x(it340) + 2 x(it341) + 13 x(it342)
 + 22 x(it343) + 30 x(it344) + 24 x(it345) + 28 x(it346) + 25 x(it347)
 + 5 x(it348) + 3 x(it349) + 7 x(it350) + 22 x(it351) + 9 x(it352)
 + 11 x(it353) + 14 x(it354) + 21 x(it355) + 8 x(it356) + 23 x(it357)
 + 30 x(it358) + 19 x(it359) + 4 x(it360) + 16 x(it361) + 16 x(it362)
 + 7 x(it363) + 29 x(it364) + 11 x(it365) + 29 x(it366) + 17 x(it367)
 + 26 x(it368) + 13 x(it369) + 13 x(it370) + 23 x(it371) + 9 x(it372)
 + x(it373) + 5 x(it374) + 22 x(it375) + 16 x(it376) + x(it377)
 + 8 x(it378) + 21 x(it379) + 30 x(it380) + 24 x(it381) + 16 x(it382)
 + 26 x(it383) + 20 x(it384) + 4 x(it385) + 26 x(it386) + 13 x(it387)
 + 18 x(it388) + 26 x(it389) + 25 x(it390) + 22 x(it391) + 15 x(it392)
 + 10 x(it393) + 22 x(it394) + 12 x(it395) + 14 x(it396) + 3 x(it397)
 + 7 x(it398) + 24 x(it399) + 20 x(it400) + 20 x(it401) + 7 x(it402)
 + 3 x(it403) + 8 x(it404) + 8 x(it405) + 7 x(it406) + 3 x(it407)
 + 21 x(it408) + 27 x(it409) + 4 x(it410) + 17 x(it411) + 28 x(it412)
 + 30 x(it413) + 8 x(it414) + 14 x(it415) + 3 x(it416) + 26 x(it417)
 + 12 x(it418) + 25 x(it419) + 26 x(it420) + 12 x(it421) + x(it422)
 + 6 x(it423) + 17 x(it424) + 17 x(it425) + 17 x(it426) + 21 x(it427)
 + 21 x(it428) + x(it429) + 18 x(it430) + 9 x(it431) + 2 x(it432)
 + 21 x(it433) + 24 x(it434) + 23 x(it435) + x(it436) + 4 x(it437)
 + 9 x(it438) + 6 x(it439) + 26 x(it440) + 29 x(it441) + 16 x(it442)
 + 17 x(it443) + 22 x(it444) + 17 x(it445) + 23 x(it446) + 12 x(it447)
 + 22 x(it448) + 20 x(it449) + 2 x(it450) + 18 x(it451) + 29 x(it452)
 + 25 x(it453) + 14 x(it454) + 16 x(it455) + 13 x(it456) + 20 x(it457)
 + 24 x(it458) + 17 x(it459) + 15 x(it460) + 7 x(it461) + 20 x(it462)
 + 15 x(it463) + 12 x(it464) + 10 x(it465) + 30 x(it466) + 29 x(it467)
 + x(it468) + 27 x(it469) + 6 x(it470) + 23 x(it471) + 17 x(it472)
 + 29 x(it473) + 10 x(it474) + 8 x(it475) + 17 x(it476) + 23 x(it477)
 + 15 x(it478) + 9 x(it479) + 2 x(it480) + 23 x(it481) + 28 x(it482)
 + 29 x(it483) + 5 x(it484) + 13 x(it485) + 20 x(it486) + 19 x(it487)
 + 9 x(it488) + 29 x(it489) + x(it490) + 12 x(it491) + 3 x(it492)
 + 16 x(it493) + 10 x(it494) + 5 x(it495) + 26 x(it496) + 4 x(it497)
 + 2 x(it498) + 13 x(it499) + 10 x(it500) + 8 x(it501) + 30 x(it502)
 + 18 x(it503) + 5 x(it504) + 18 x(it505) + 5 x(it506) + 15 x(it507)
 + 25 x(it508) + 8 x(it509) <= 2443

Bounds
 0 <= x(it1) <= 1
 0 <= x(it2) <= 1
 0 <= x(it3) <= 1
 0 <= x(it4) <= 1
 0 <= x(it5) <= 1
 0 <= x(it6) <= 1
 0 <= x(it7) <= 1
 0 <= x(it8) <= 1
 0 <= x(it9) <= 1
 0 <= x(it10) <= 1
 0 <= x(it11) <= 1
 0 <= x(it12) <= 1
 0 <= x(it13) <= 1
 0 <= x(it14) <= 1
 0 <= x(it15) <= 1
 0 <= x(it16) <= 1
 0 <= x(it17) <= 1
 0 <= x(it18) <= 1
 0 <= x(it19) <= 1
 0 <= x(it20) <= 1
 0 <= x(it21) <= 1
 0 <= x(it22) <= 1
 0 <= x(it23) <= 1
 0 <= x(it24) <= 1
 0 <= x(it25) <= 1
 0 <= x(it26) <= 1
 0 <= x(it27) <= 1
 0 <= x(it28) <= 1
 0 <= x(it29) <= 1
 0 <= x(it30) <= 1
 0 <= x(it31) <= 1
 0 <= x(it32) <= 1
 0 <= x(it33) <= 1
 0 <= x(it34) <= 1
 0 <= x(it35) <= 1
 0 <= x(it36) <= 1
 0 <= x(it37) <= 1
 0 <= x(it38) <= 1
 0 <= x(it39) <= 1
 0 <= x(it40) <= 1
 0 <= x(it41) <= 1
 0 <= x(it42) <= 1
 0 <= x(it43) <= 1
 0 <= x(it44) <= 1
 0 <= x(it45) <= 1
 0 <= x(it46) <= 1
 0 <= x(it47) <= 1
 0 <= x(it48) <= 1
 0 <= x(it49) <= 1
 0 <= x(it50) <= 1
 0 <= x(it51) <= 1
 0 <= x(it52) <= 1
 0 <= x(it53) <= 1
 0 <= x(it54) <= 1
 0 <= x(it55) <= 1
 0 <= x(it56) <= 1
 0 <= x(it57) <= 1
 0 <= x(it58) <= 1
 0 <= x(it59) <= 1
 0 <= x(it60) <= 1
 0 <= x(it61) <= 1
 0 <= x(it62) <= 1
 0 <= x(it63) <= 1
 0 <= x(it64) <= 1
 0 <= x(it65) <= 1
 0 <= x(it66) <= 1
 0 <= x(it67) <= 1
 0 <= x(it68) <= 1
 0 <= x(it69) <= 1
 0 <= x(it70) <= 1
 0 <= x(it71) <= 1
 0 <= x(it72) <= 1
 0 <= x(it73) <= 1
 0 <= x(it74) <= 1
 0 <= x(it75) <= 1
 0 <= x(it76) <= 1
 0 <= x(it77) <= 1
 0 <= x(it78) <= 1
 0 <= x(it79) <= 1
 0 <= x(it80) <= 1
 0 <= x(it81) <= 1
 0 <= x(it82) <= 1
 0 <= x(it83) <= 1
 0 <= x(it84) <= 1
 0 <= x(it85) <= 1
 0 <= x(it86) <= 1
 0 <= x(it87) <= 1
 0 <= x(it88) <= 1
 0 <= x(it89) <= 1
 0 <= x(it90) <= 1
 0 <= x(it91) <= 1
 0 <= x(it92) <= 1
 0 <= x(it93) <= 1
 0 <= x(it94) <= 1
 0 <= x(it95) <= 1
 0 <= x(it96) <= 1
 0 <= x(it97) <= 1
 0 <= x(it98) <= 1
 0 <= x(it99) <= 1
 0 <= x(it100) <= 1
 0 <= x(it101) <= 1
 0 <= x(it102) <= 1
 0 <= x(it103) <= 1
 0 <= x(it104) <= 1
 0 <= x(it105) <= 1
 0 <= x(it106) <= 1
 0 <= x(it107) <= 1
 0 <= x(it108) <= 1
 0 <= x(it109) <= 1
 0 <= x(it110) <= 1
 0 <= x(it111) <= 1
 0 <= x(it112) <= 1
 0 <= x(it113) <= 1
 0 <= x(it114) <= 1
 0 <= x(it115) <= 1
 0 <= x(it116) <= 1
 0 <= x(it117) <= 1
 0 <= x(it118) <= 1
 0 <= x(it119) <= 1
 0 <= x(it120) <= 1
 0 <= x(it121) <= 1
 0 <= x(it122) <= 1
 0 <= x(it123) <= 1
 0 <= x(it124) <= 1
 0 <= x(it125) <= 1
 0 <= x(it126) <= 1
 0 <= x(it127) <= 1
 0 <= x(it128) <= 1
 0 <= x(it129) <= 1
 0 <= x(it130) <= 1
 0 <= x(it131) <= 1
 0 <= x(it132) <= 1
 0 <= x(it133) <= 1
 0 <= x(it134) <= 1
 0 <= x(it135) <= 1
 0 <= x(it136) <= 1
 0 <= x(it137) <= 1
 0 <= x(it138) <= 1
 0 <= x(it139) <= 1
 0 <= x(it140) <= 1
 0 <= x(it141) <= 1
 0 <= x(it142) <= 1
 0 <= x(it143) <= 1
 0 <= x(it144) <= 1
 0 <= x(it145) <= 1
 0 <= x(it146) <= 1
 0 <= x(it147) <= 1
 0 <= x(it148) <= 1
 0 <= x(it149) <= 1
 0 <= x(it150) <= 1
 0 <= x(it151) <= 1
 0 <= x(it152) <= 1
 0 <= x(it153) <= 1
 0 <= x(it154) <= 1
 0 <= x(it155) <= 1
 0 <= x(it156) <= 1
 0 <= x(it157) <= 1
 0 <= x(it158) <= 1
 0 <= x(it159) <= 1
 0 <= x(it160) <= 1
 0 <= x(it161) <= 1
 0 <= x(it162) <= 1
 0 <= x(it163) <= 1
 0 <= x(it164) <= 1
 0 <= x(it165) <= 1
 0 <= x(it166) <= 1
 0 <= x(it167) <= 1
 0 <= x(it168) <= 1
 0 <= x(it169) <= 1
 0 <= x(it170) <= 1
 0 <= x(it171) <= 1
 0 <= x(it172) <= 1
 0 <= x(it173) <= 1
 0 <= x(it174) <= 1
 0 <= x(it175) <= 1
 0 <= x(it176) <= 1
 0 <= x(it177) <= 1
 0 <= x(it178) <= 1
 0 <= x(it179) <= 1
 0 <= x(it180) <= 1
 0 <= x(it181) <= 1
 0 <= x(it182) <= 1
 0 <= x(it183) <= 1
 0 <= x(it184) <= 1
 0 <= x(it185) <= 1
 0 <= x(it186) <= 1
 0 <= x(it187) <= 1
 0 <= x(it188) <= 1
 0 <= x(it189) <= 1
 0 <= x(it190) <= 1
 0 <= x(it191) <= 1
 0 <= x(it192) <= 1
 0 <= x(it193) <= 1
 0 <= x(it194) <= 1
 0 <= x(it195) <= 1
 0 <= x(it196) <= 1
 0 <= x(it197) <= 1
 0 <= x(it198) <= 1
 0 <= x(it199) <= 1
 0 <= x(it200) <= 1
 0 <= x(it201) <= 1
 0 <= x(it202) <= 1
 0 <= x(it203) <= 1
 0 <= x(it204) <= 1
 0 <= x(it205) <= 1
 0 <= x(it206) <= 1
 0 <= x(it207) <= 1
 0 <= x(it208) <= 1
 0 <= x(it209) <= 1
 0 <= x(it210) <= 1
 0 <= x(it211) <= 1
 0 <= x(it212) <= 1
 0 <= x(it213) <= 1
 0 <= x(it214) <= 1
 0 <= x(it215) <= 1
 0 <= x(it216) <= 1
 0 <= x(it217) <= 1
 0 <= x(it218) <= 1
 0 <= x(it219) <= 1
 0 <= x(it220) <= 1
 0 <= x(it221) <= 1
 0 <= x(it222) <= 1
 0 <= x(it223) <= 1
 0 <= x(it224) <= 1
 0 <= x(it225) <= 1
 0 <= x(it226) <= 1
 0 <= x(it227) <= 1
 0 <= x(it228) <= 1
 0 <= x(it229) <= 1
 0 <= x(it230) <= 1
 0 <= x(it231) <= 1
 0 <= x(it232) <= 1
 0 <= x(it233) <= 1
 0 <= x(it234) <= 1
 0 <= x(it235) <= 1
 0 <= x(it236) <= 1
 0 <= x(it237) <= 1
 0 <= x(it238) <= 1
 0 <= x(it239) <= 1
 0 <= x(it240) <= 1
 0 <= x(it241) <= 1
 0 <= x(it242) <= 1
 0 <= x(it243) <= 1
 0 <= x(it244) <= 1
 0 <= x(it245) <= 1
 0 <= x(it246) <= 1
 0 <= x(it247) <= 1
 0 <= x(it248) <= 1
 0 <= x(it249) <= 1
 0 <= x(it250) <= 1
 0 <= x(it251) <= 1
 0 <= x(it252) <= 1
 0 <= x(it253) <= 1
 0 <= x(it254) <= 1
 0 <= x(it255) <= 1
 0 <= x(it256) <= 1
 0 <= x(it257) <= 1
 0 <= x(it258) <= 1
 0 <= x(it259) <= 1
 0 <= x(it260) <= 1
 0 <= x(it261) <= 1
 0 <= x(it262) <= 1
 0 <= x(it263) <= 1
 0 <= x(it264) <= 1
 0 <= x(it265) <= 1
 0 <= x(it266) <= 1
 0 <= x(it267) <= 1
 0 <= x(it268) <= 1
 0 <= x(it269) <= 1
 0 <= x(it270) <= 1
 0 <= x(it271) <= 1
 0 <= x(it272) <= 1
 0 <= x(it273) <= 1
 0 <= x(it274) <= 1
 0 <= x(it275) <= 1
 0 <= x(it276) <= 1
 0 <= x(it277) <= 1
 0 <= x(it278) <= 1
 0 <= x(it279) <= 1
 0 <= x(it280) <= 1
 0 <= x(it281) <= 1
 0 <= x(it282) <= 1
 0 <= x(it283) <= 1
 0 <= x(it284) <= 1
 0 <= x(it285) <= 1
 0 <= x(it286) <= 1
 0 <= x(it287) <= 1
 0 <= x(it288) <= 1
 0 <= x(it289) <= 1
 0 <= x(it290) <= 1
 0 <= x(it291) <= 1
 0 <= x(it292) <= 1
 0 <= x(it293) <= 1
 0 <= x(it294) <= 1
 0 <= x(it295) <= 1
 0 <= x(it296) <= 1
 0 <= x(it297) <= 1
 0 <= x(it298) <= 1
 0 <= x(it299) <= 1
 0 <= x(it300) <= 1
 0 <= x(it301) <= 1
 0 <= x(it302) <= 1
 0 <= x(it303) <= 1
 0 <= x(it304) <= 1
 0 <= x(it305) <= 1
 0 <= x(it306) <= 1
 0 <= x(it307) <= 1
 0 <= x(it308) <= 1
 0 <= x(it309) <= 1
 0 <= x(it310) <= 1
 0 <= x(it311) <= 1
 0 <= x(it312) <= 1
 0 <= x(it313) <= 1
 0 <= x(it314) <= 1
 0 <= x(it315) <= 1
 0 <= x(it316) <= 1
 0 <= x(it317) <= 1
 0 <= x(it318) <= 1
 0 <= x(it319) <= 1
 0 <= x(it320) <= 1
 0 <= x(it321) <= 1
 0 <= x(it322) <= 1
 0 <= x(it323) <= 1
 0 <= x(it324) <= 1
 0 <= x(it325) <= 1
 0 <= x(it326) <= 1
 0 <= x(it327) <= 1
 0 <= x(it328) <= 1
 0 <= x(it329) <= 1
 0 <= x(it330) <= 1
 0 <= x(it331) <= 1
 0 <= x(it332) <= 1
 0 <= x(it333) <= 1
 0 <= x(it334) <= 1
 0 <= x(it335) <= 1
 0 <= x(it336) <= 1
 0 <= x(it337) <= 1
 0 <= x(it338) <= 1
 0 <= x(it339) <= 1
 0 <= x(it340) <= 1
 0 <= x(it341) <= 1
 0 <= x(it342) <= 1
 0 <= x(it343) <= 1
 0 <= x(it344) <= 1
 0 <= x(it345) <= 1
 0 <= x(it346) <= 1
 0 <= x(it347) <= 1
 0 <= x(it348) <= 1
 0 <= x(it349) <= 1
 0 <= x(it350) <= 1
 0 <= x(it351) <= 1
 0 <= x(it352) <= 1
 0 <= x(it353) <= 1
 0 <= x(it354) <= 1
 0 <= x(it355) <= 1
 0 <= x(it356) <= 1
 0 <= x(it357) <= 1
 0 <= x(it358) <= 1
 0 <= x(it359) <= 1
 0 <= x(it360) <= 1
 0 <= x(it361) <= 1
 0 <= x(it362) <= 1
 0 <= x(it363) <= 1
 0 <= x(it364) <= 1
 0 <= x(it365) <= 1
 0 <= x(it366) <= 1
 0 <= x(it367) <= 1
 0 <= x(it368) <= 1
 0 <= x(it369) <= 1
 0 <= x(it370) <= 1
 0 <= x(it371) <= 1
 0 <= x(it372) <= 1
 0 <= x(it373) <= 1
 0 <= x(it374) <= 1
 0 <= x(it375) <= 1
 0 <= x(it376) <= 1
 0 <= x(it377) <= 1
 0 <= x(it378) <= 1
 0 <= x(it379) <= 1
 0 <= x(it380) <= 1
 0 <= x(it381) <= 1
 0 <= x(it382) <= 1
 0 <= x(it383) <= 1
 0 <= x(it384) <= 1
 0 <= x(it385) <= 1
 0 <= x(it386) <= 1
 0 <= x(it387) <= 1
 0 <= x(it388) <= 1
 0 <= x(it389) <= 1
 0 <= x(it390) <= 1
 0 <= x(it391) <= 1
 0 <= x(it392) <= 1
 0 <= x(it393) <= 1
 0 <= x(it394) <= 1
 0 <= x(it395) <= 1
 0 <= x(it396) <= 1
 0 <= x(it397) <= 1
 0 <= x(it398) <= 1
 0 <= x(it399) <= 1
 0 <= x(it400) <= 1
 0 <= x(it401) <= 1
 0 <= x(it402) <= 1
 0 <= x(it403) <= 1
 0 <= x(it404) <= 1
 0 <= x(it405) <= 1
 0 <= x(it406) <= 1
 0 <= x(it407) <= 1
 0 <= x(it408) <= 1
 0 <= x(it409) <= 1
 0 <= x(it410) <= 1
 0 <= x(it411) <= 1
 0 <= x(it412) <= 1
 0 <= x(it413) <= 1
 0 <= x(it414) <= 1
 0 <= x(it415) <= 1
 0 <= x(it416) <= 1
 0 <= x(it417) <= 1
 0 <= x(it418) <= 1
 0 <= x(it419) <= 1
 0 <= x(it420) <= 1
 0 <= x(it421) <= 1
 0 <= x(it422) <= 1
 0 <= x(it423) <= 1
 0 <= x(it424) <= 1
 0 <= x(it425) <= 1
 0 <= x(it426) <= 1
 0 <= x(it427) <= 1
 0 <= x(it428) <= 1
 0 <= x(it429) <= 1
 0 <= x(it430) <= 1
 0 <= x(it431) <= 1
 0 <= x(it432) <= 1
 0 <= x(it433) <= 1
 0 <= x(it434) <= 1
 0 <= x(it435) <= 1
 0 <= x(it436) <= 1
 0 <= x(it437) <= 1
 0 <= x(it438) <= 1
 0 <= x(it439) <= 1
 0 <= x(it440) <= 1
 0 <= x(it441) <= 1
 0 <= x(it442) <= 1
 0 <= x(it443) <= 1
 0 <= x(it444) <= 1
 0 <= x(it445) <= 1
 0 <= x(it446) <= 1
 0 <= x(it447) <= 1
 0 <= x(it448) <= 1
 0 <= x(it449) <= 1
 0 <= x(it450) <= 1
 0 <= x(it451) <= 1
 0 <= x(it452) <= 1
 0 <= x(it453) <= 1
 0 <= x(it454) <= 1
 0 <= x(it455) <= 1
 0 <= x(it456) <= 1
 0 <= x(it457) <= 1
 0 <= x(it458) <= 1
 0 <= x(it459) <= 1
 0 <= x(it460) <= 1
 0 <= x(it461) <= 1
 0 <= x(it462) <= 1
 0 <= x(it463) <= 1
 0 <= x(it464) <= 1
 0 <= x(it465) <= 1
 0 <= x(it466) <= 1
 0 <= x(it467) <= 1
 0 <= x(it468) <= 1
 0 <= x(it469) <= 1
 0 <= x(it470) <= 1
 0 <= x(it471) <= 1
 0 <= x(it472) <= 1
 0 <= x(it473) <= 1
 0 <= x(it474) <= 1
 0 <= x(it475) <= 1
 0 <= x(it476) <= 1
 0 <= x(it477) <= 1
 0 <= x(it478) <= 1
 0 <= x(it479) <= 1
 0 <= x(it480) <= 1
 0 <= x(it481) <= 1
 0 <= x(it482) <= 1
 0 <= x(it483) <= 1
 0 <= x(it484) <= 1
 0 <= x(it485) <= 1
 0 <= x(it486) <= 1
 0 <= x(it487) <= 1
 0 <= x(it488) <= 1
 0 <= x(it489) <= 1
 0 <= x(it490) <= 1
 0 <= x(it491) <= 1
 0 <= x(it492) <= 1
 0 <= x(it493) <= 1
 0 <= x(it494) <= 1
 0 <= x(it495) <= 1
 0 <= x(it496) <= 1
 0 <= x(it497) <= 1
 0 <= x(it498) <= 1
 0 <= x(it499) <= 1
 0 <= x(it500) <= 1
 0 <= x(it501) <= 1
 0 <= x(it502) <= 1
 0 <= x(it503) <= 1
 0 <= x(it504) <= 1
 0 <= x(it505) <= 1
 0 <= x(it506) <= 1
 0 <= x(it507) <= 1
 0 <= x(it508) <= 1
 0 <= x(it509) <= 1

Generals
 x(it1)
 x(it2)
 x(it3)
 x(it4)
 x(it5)
 x(it6)
 x(it7)
 x(it8)
 x(it9)
 x(it10)
 x(it11)
 x(it12)
 x(it13)
 x(it14)
 x(it15)
 x(it16)
 x(it17)
 x(it18)
 x(it19)
 x(it20)
 x(it21)
 x(it22)
 x(it23)
 x(it24)
 x(it25)
 x(it26)
 x(it27)
 x(it28)
 x(it29)
 x(it30)
 x(it31)
 x(it32)
 x(it33)
 x(it34)
 x(it35)
 x(it36)
 x(it37)
 x(it38)
 x(it39)
 x(it40)
 x(it41)
 x(it42)
 x(it43)
 x(it44)
 x(it45)
 x(it46)
 x(it47)
 x(it48)
 x(it49)
 x(it50)
 x(it51)
 x(it52)
 x(it53)
 x(it54)
 x(it55)
 x(it56)
 x(it57)
 x(it58)
 x(it59)
 x(it60)
 x(it61)
 x(it62)
 x(it63)
 x(it64)
 x(it65)
 x(it66)
 x(it67)
 x(it68)
 x(it69)
 x(it70)
 x(it71)
 x(it72)
 x(it73)
 x(it74)
 x(it75)
 x(it76)
 x(it77)
 x(it78)
 x(it79)
 x(it80)
 x(it81)
 x(it82)
 x(it83)
 x(it84)
 x(it85)
 x(it86)
 x(it87)
 x(it88)
 x(it89)
 x(it90)
 x(it91)
 x(it92)
 x(it93)
 x(it94)
 x(it95)
 x(it96)
 x(it97)
 x(it98)
 x(it99)
 x(it100)
 x(it101)
 x(it102)
 x(it103)
 x(it104)
 x(it105)
 x(it106)
 x(it107)
 x(it108)
 x(it109)
 x(it110)
 x(it111)
 x(it112)
 x(it113)
 x(it114)
 x(it115)
 x(it116)
 x(it117)
 x(it118)
 x(it119)
 x(it120)
 x(it121)
 x(it122)
 x(it123)
 x(it124)
 x(it125)
 x(it126)
 x(it127)
 x(it128)
 x(it129)
 x(it130)
 x(it131)
 x(it132)
 x(it133)
 x(it134)
 x(it135)
 x(it136)
 x(it137)
 x(it138)
 x(it139)
 x(it140)
 x(it141)
 x(it142)
 x(it143)
 x(it144)
 x(it145)
 x(it146)
 x(it147)
 x(it148)
 x(it149)
 x(it150)
 x(it151)
 x(it152)
 x(it153)
 x(it154)
 x(it155)
 x(it156)
 x(it157)
 x(it158)
 x(it159)
 x(it160)
 x(it161)
 x(it162)
 x(it163)
 x(it164)
 x(it165)
 x(it166)
 x(it167)
 x(it168)
 x(it169)
 x(it170)
 x(it171)
 x(it172)
 x(it173)
 x(it174)
 x(it175)
 x(it176)
 x(it177)
 x(it178)
 x(it179)
 x(it180)
 x(it181)
 x(it182)
 x(it183)
 x(it184)
 x(it185)
 x(it186)
 x(it187)
 x(it188)
 x(it189)
 x(it190)
 x(it191)
 x(it192)
 x(it193)
 x(it194)
 x(it195)
 x(it196)
 x(it197)
 x(it198)
 x(it199)
 x(it200)
 x(it201)
 x(it202)
 x(it203)
 x(it204)
 x(it205)
 x(it206)
 x(it207)
 x(it208)
 x(it209)
 x(it210)
 x(it211)
 x(it212)
 x(it213)
 x(it214)
 x(it215)
 x(it216)
 x(it217)
 x(it218)
 x(it219)
 x(it220)
 x(it221)
 x(it222)
 x(it223)
 x(it224)
 x(it225)
 x(it226)
 x(it227)
 x(it228)
 x(it229)
 x(it230)
 x(it231)
 x(it232)
 x(it233)
 x(it234)
 x(it235)
 x(it236)
 x(it237)
 x(it238)
 x(it239)
 x(it240)
 x(it241)
 x(it242)
 x(it243)
 x(it244)
 x(it245)
 x(it246)
 x(it247)
 x(it248)
 x(it249)
 x(it250)
 x(it251)
 x(it252)
 x(it253)
 x(it254)
 x(it255)
 x(it256)
 x(it257)
 x(it258)
 x(it259)
 x(it260)
 x(it261)
 x(it262)
 x(it263)
 x(it264)
 x(it265)
 x(it266)
 x(it267)
 x(it268)
 x(it269)
 x(it270)
 x(it271)
 x(it272)
 x(it273)
 x(it274)
 x(it275)
 x(it276)
 x(it277)
 x(it278)
 x(it279)
 x(it280)
 x(it281)
 x(it282)
 x(it283)
 x(it284)
 x(it285)
 x(it286)
 x(it287)
 x(it288)
 x(it289)
 x(it290)
 x(it291)
 x(it292)
 x(it293)
 x(it294)
 x(it295)
 x(it296)
 x(it297)
 x(it298)
 x(it299)
 x(it300)
 x(it301)
 x(it302)
 x(it303)
 x(it304)
 x(it305)
 x(it306)
 x(it307)
 x(it308)
 x(it309)
 x(it310)
 x(it311)
 x(it312)
 x(it313)
 x(it314)
 x(it315)
 x(it316)
 x(it317)
 x(it318)
 x(it319)
 x(it320)
 x(it321)
 x(it322)
 x(it323)
 x(it324)
 x(it325)
 x(it326)
 x(it327)
 x(it328)
 x(it329)
 x(it330)
 x(it331)
 x(it332)
 x(it333)
 x(it334)
 x(it335)
 x(it336)
 x(it337)
 x(it338)
 x(it339)
 x(it340)
 x(it341)
 x(it342)
 x(it343)
 x(it344)
 x(it345)
 x(it346)
 x(it347)
 x(it348)
 x(it349)
 x(it350)
 x(it351)
 x(it352)
 x(it353)
 x(it354)
 x(it355)
 x(it356)
 x(it357)
 x(it358)
 x(it359)
 x(it360)
 x(it361)
 x(it362)
 x(it363)
 x(it364)
 x(it365)
 x(it366)
 x(it367)
 x(it368)
 x(it369)
 x(it370)
 x(it371)
 x(it372)
 x(it373)
 x(it374)
 x(it375)
 x(it376)
 x(it377)
 x(it378)
 x(it379)
 x(it380)
 x(it381)
 x(it382)
 x(it383)
 x(it384)
 x(it385)
 x(it386)
 x(it387)
 x(it388)
 x(it389)
 x(it390)
 x(it391)
 x(it392)
 x(it393)
 x(it394)
 x(it395)
 x(it396)
 x(it397)
 x(it398)
 x(it399)
 x(it400)
 x(it401)
 x(it402)
 x(it403)
 x(it404)
 x(it405)
 x(it406)
 x(it407)
 x(it408)
 x(it409)
 x(it410)
 x(it411)
 x(it412)
 x(it413)
 x(it414)
 x(it415)
 x(it416)
 x(it417)
 x(it418)
 x(it419)
 x(it420)
 x(it421)
 x(it422)
 x(it423)
 x(it424)
 x(it425)
 x(it426)
 x(it427)
 x(it428)
 x(it429)
 x(it430)
 x(it431)
 x(it432)
 x(it433)
 x(it434)
 x(it435)
 x(it436)
 x(it437)
 x(it438)
 x(it439)
 x(it440)
 x(it441)
 x(it442)
 x(it443)
 x(it444)
 x(it445)
 x(it446)
 x(it447)
 x(it448)
 x(it449)
 x(it450)
 x(it451)
 x(it452)
 x(it453)
 x(it454)
 x(it455)
 x(it456)
 x(it457)
 x(it458)
 x(it459)
 x(it460)
 x(it461)
 x(it462)
 x(it463)
 x(it464)
 x(it465)
 x(it466)
 x(it467)
 x(it468)
 x(it469)
 x(it470)
 x(it471)
 x(it472)
 x(it473)
 x(it474)
 x(it475)
 x(it476)
 x(it477)
 x(it478)
 x(it479)
 x(it480)
 x(it481)
 x(it482)
 x(it483)
 x(it484)
 x(it485)
 x(it486)
 x(it487)
 x(it488)
 x(it489)
 x(it490)
 x(it491)
 x(it492)
 x(it493)
 x(it494)
 x(it495)
 x(it496)
 x(it497)
 x(it498)
 x(it499)
 x(it500)
 x(it501)
 x(it502)
 x(it503)
 x(it504)
 x(it505)
 x(it506)
 x(it507)
 x(it508)
 x(it509)

End
